.container {
  opacity: 0.9;
}
.bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(8rpx);
}
.match {
  width: 100%;
  height: 150rpx;
  background-color: #eeeeee;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0.9;
}
.tag {
  width: 100%;
  opacity: 0.9;
}
.date , .week , .status {
  display: flex;
  justify-content: center;
}
.status {
  margin-top: 12rpx;
  margin-bottom: 12rpx;}
.loser {
  color:	#A9A9A9;
}
.time {
  font-size: 21rpx;
}
.detail {
  font-size: 26rpx;
}
.redText {
  color: red;
}
.greenText {
  color: green;
}
.vs {
  text-align: center;
}
.team1 {
  text-align: center;
}
.block {
  width: 100%;
  height: 1rpx;
  background-color: rgb(170, 56, 56);
}
.block1 {
  width: 100%;
  height: 66rpx;
}