<view class="container">
  <view class="index">
    <view class="name" bindtap="setPart" data-index="0" style="font-size:{{!partIndex? '40rpx':'30rpx'}}">西部</view>
    <view class="name" bindtap="setPart" data-index="1" style="font-size:{{partIndex ? '40rpx':'30rpx'}}">东部</view>
  </view>
  <view class="rank">
    <view class="rank-top">
      <view class="rank-item">排名</view>
      <view class="rank-item">球队</view>
      <view class="rank-item">胜-负</view>
      <view class="rank-item">胜率</view>
    </view>
    <view class="rank-detail" wx:for="{{showRank.list}}" wx:key="index">
      <view class="rank-detail-item" style="color:{{index<8? 'red' :''}}">{{index+1}}</view>
      <view class="rank-detail-item team">{{showRank.list[index].team}}</view>
      <view class="rank-detail-item">{{showRank.list[index].wins}}-{{showRank.list[index].losses}}</view>
      <view class="rank-detail-item">{{showRank.list[index].wins_rate}}</view>
    </view>
  </view>
</view>